# =========================
# Kafka
# =========================
KAFKA_TOPIC=test
KAFKA_SERVER=Kafka:9094

# =========================
# Redis
# =========================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# =========================
# Frontend URL (CORS)
# =========================
# REACT_URL=http://localhost:5173

# =========================
# Mail (SMTP)
# =========================
MAIL_USERNAME=mpsddd@gmail.com   
MAIL_PASSWORD=cvfiwuphnfrlhtci
MAIL_FROM=mpsddd@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=mini
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
