# =========================
# Kafka
# =========================
KAFKA_TOPIC=test
KAFKA_SERVER=192.168.0.230:9094

# =========================
# Redis
# =========================
REDIS_HOST=192.168.0.230
REDIS_PORT=6379
REDIS_DB=0

# =========================
# Frontend URL (CORS)
# =========================
# REACT_URL=http://localhost:5173

# =========================
# Mail (SMTP)
# =========================
MAIL_USERNAME=leeej9801@gmail.com
MAIL_PASSWORD=uzgblprxheuktprb
MAIL_FROM=leeej9801@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=mini
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
