# =========================
# Kafka
# =========================
KAFKA_TOPIC=test
KAFKA_SERVER=192.168.0.230:9094

# =========================
# Redis
# =========================
REDIS_HOST=192.168.0.230
REDIS_PORT=6379
REDIS_DB=0

# =========================
# MariaDB
# =========================
MARIADB_USER=khy
MARIADB_PASSWORD=1234
MARIADB_HOST=192.168.0.230
MARIADB_DATABASE=mini
MARIADB_PORT=23306

# =========================
# Frontend URL (CORS)
# =========================
REACT_URL=http://localhost:5173

# =========================
# JWT
# =========================
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# =========================
# Mail (SMTP)
# =========================
MAIL_USERNAME=leeej9801@gmail.com
MAIL_PASSWORD=gvgihunqpwejodgc
MAIL_FROM=leeej9801@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=mini
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# =========================
# JWT Cookie 옵션
# =========================
COOKIE_NAME=access_token
COOKIE_SECURE=False
COOKIE_SAMESITE=lax